# Smart-Interview-Coach

./: .gitignore  README.md  licenta.drawio  notite.txt
backend/UserContextualizer/: pom.xml
backend/UserContextualizer/src/main/kotlin/com/sorychan/usercontextualizer/: UserContextualizerApplication.kt
backend/UserContextualizer/src/main/kotlin/com/sorychan/usercontextualizer/config/: S3Config.kt
backend/UserContextualizer/src/main/kotlin/com/sorychan/usercontextualizer/controller/: ContextualizerController.kt  LLMController.kt
backend/UserContextualizer/src/main/kotlin/com/sorychan/usercontextualizer/data/: CV.kt  Interview.kt  InterviewMessage.kt  Job.kt  JobDao.kt
backend/UserContextualizer/src/main/kotlin/com/sorychan/usercontextualizer/dto/: FirstQuestionDTO.kt
backend/UserContextualizer/src/main/kotlin/com/sorychan/usercontextualizer/enums/: InterviewStatus.kt  Role.kt
backend/UserContextualizer/src/main/kotlin/com/sorychan/usercontextualizer/interfaces/: IStorageService.kt
backend/UserContextualizer/src/main/kotlin/com/sorychan/usercontextualizer/repository/: CVRepository.kt  InterviewMessageRepository.kt  InterviewRepository.kt  JobRepository.kt
backend/UserContextualizer/src/main/kotlin/com/sorychan/usercontextualizer/service/: CVService.kt  S3StorageService.kt
backend/UserContextualizer/src/main/kotlin/com/sorychan/usercontextualizer/utils/: InterviewUtils.kt
backend/UserContextualizer/src/main/resources/: application.properties
backend/UserContextualizer/src/test/kotlin/com/sorychan/usercontextualizer/: UserContextualizerApplicationTests.kt
backend/UserContextualizer/src/test/kotlin/com/sorychan/usercontextualizer/pdfs/: PDFExtractionInstrumentationTest.kt
backend/UserContextualizer/src/test/kotlin/com/sorychan/usercontextualizer/services/: CVServiceInstrumentationTest.kt  CVServiceTest.kt
frontend/: .gitignore  package-lock.json
